{
  "name": "corgie",
  "version": "1.0.19",
  "description": "Tauri Corgie",
  "main": "lib/index.js",
  "scripts": {
    "test": "null"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solacat/corgie.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "TauriTech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solacat/corgie/issues"
  },
  "homepage": "https://github.com/solacat/corgie#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "is-type-of": "^1.0.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.1.1",
    "koa-views": "^6.0.2",
    "lodash": "^4.17.4",
    "node-homedir": "^1.0.0",
    "promise-mysql": "^3.0.1"
  }
}
